# GeStock

./: .project  pom.xml
src/main/java/edu/gestock/gestockProyect/: App.java  CategoriasController.java  EmpleadosController.java  LoginController.java  MainController.java  NuevaVentaController.java  NuevoProductoController.java  PerfilController.java  PrimaryController.java  ProductosController.java  RegistroVentasController.java  SecondaryController.java  SubcategoriasController.java
src/main/java/edu/gestock/persistence/conector/: Conector.java  MySQLConstants.java
src/main/java/edu/gestock/persistence/dao/: Categoria.java  Empleado.java  EsVendido.java  Producto.java  Proveedor.java  Subcategoria.java  Venta.java
src/main/java/edu/gestock/persistence/manager/: CategoriaManager.java  EmpleadoManager.java  EsVendidoManager.java  ProductosManager.java  ProveedorManager.java  SubcategoriaManager.java  VentasManager.java
src/main/java/edu/gestock/services/: Id.java  ListaCompra.java  Main.java  UserSession.java
src/main/java/edu/gestock/services/mail/: CredentialsConstants.java  EmailNotification.java
src/main/resources/: credentials.properties
src/main/resources/edu/gestock/gestockProyect/: Categorias.fxml  Empleados.fxml  Login.fxml  Main.fxml  NuevaVenta.fxml  NuevoProductos.fxml  PerfilEmpleado.fxml  Productos.fxml  Registro.fxml  Subcategorias.fxml  primary.fxml
src/test/java/TestManager/: CategoriaManagerTest.java  EmpleadoManagerTest.java  EsVendidoManagerTest.java  ProductosManagerTest.java  ProveedorManagerTest.java  SubcategoriaManagerTest.java  VentasManagerTest.java
