<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gestock.gestockProyect.CategoriasController">
   <center>
      <AnchorPane fx:id="apcenter" prefHeight="362.0" prefWidth="475.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tvcategorias" layoutX="59.0" layoutY="86.0" onMouseClicked="#handleMousetable" prefHeight="523.0" prefWidth="462.0">
              <columns>
                <TableColumn fx:id="colid" prefWidth="162.0" text="id" />
                  <TableColumn fx:id="colnombre" prefWidth="299.0" text="nombre" />
              </columns>
            </TableView>
            <Button fx:id="btninsertar" layoutX="776.0" layoutY="256.0" mnemonicParsing="false" onAction="#insertCategoria" style="-fx-background-color: #55bd35;" text="Insertar" textFill="WHITE" />
            <Button fx:id="btnmodificar" layoutX="671.0" layoutY="256.0" mnemonicParsing="false" onAction="#updateCategoria" style="-fx-background-color: #578ade;" text="Modificar" textFill="WHITE" />
            <Button fx:id="btneliminar" layoutX="576.0" layoutY="256.0" mnemonicParsing="false" onAction="#deleteCategoria" style="-fx-background-color: #cf1717;" text="Eliminar" textFill="WHITE" />
            <Label fx:id="lbid" layoutX="557.0" layoutY="86.0" text="Identificador" />
            <Label fx:id="lbnombre" layoutX="557.0" layoutY="166.0" text="Nombre" />
            <TextField fx:id="tfid" layoutX="554.0" layoutY="115.0" prefHeight="31.0" prefWidth="294.0" />
            <TextField fx:id="tfnombre" layoutX="556.0" layoutY="201.0" prefHeight="31.0" prefWidth="290.0" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane fx:id="apright" prefHeight="841.0" prefWidth="331.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <AnchorPane prefHeight="111.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="999.0" layoutY="27.0" mnemonicParsing="false" onAction="#switchToInicio" prefHeight="55.0" prefWidth="160.0" style="-fx-background-color: #426ddb;" text="Volver a inicio" textFill="WHITE" />
            <Text layoutX="55.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categorías">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </top>
</BorderPane>
