<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gestock.gestockProyect.EmpleadosController">
   <center>
      <AnchorPane fx:id="apcenter" prefHeight="362.0" prefWidth="475.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tvempleados" layoutX="33.0" layoutY="41.0" onMouseClicked="#handleMouseAction" prefHeight="612.0" prefWidth="784.0">
              <columns>
                <TableColumn fx:id="colid" prefWidth="57.0" text="Id" />
                <TableColumn fx:id="coldni" prefWidth="87.0" text="DNI" />
                  <TableColumn fx:id="colnombre" prefWidth="113.0" text="Nombre" />
                  <TableColumn fx:id="colapellidos" prefWidth="228.0" text="Apellidos" />
                  <TableColumn fx:id="colfechaAlta" prefWidth="131.0" text="Fecha de Alta" />
                  <TableColumn fx:id="colpermisos" prefWidth="167.0" text="Permiso" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane fx:id="apright" prefHeight="813.0" prefWidth="357.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lbid" layoutX="20.0" layoutY="42.0" text="Id del empleado/a" />
            <Label fx:id="lbdni" layoutX="20.0" layoutY="115.0" text="DNI" />
            <Label fx:id="lbnombre" layoutX="20.0" layoutY="189.0" text="Nombre" />
            <Label fx:id="lbapellidos" layoutX="20.0" layoutY="268.0" text="Apellidos" />
            <Label fx:id="lbuserPassword" layoutX="20.0" layoutY="348.0" text="Contraseña" />
            <Label fx:id="lbfechaAlta" layoutX="20.0" layoutY="426.0" text="Fecha de Alta" />
            <Label fx:id="lbpermisos" layoutX="20.0" layoutY="509.0" text="Permiso" />
            <TextField fx:id="tfid" layoutX="20.0" layoutY="69.0" prefHeight="31.0" prefWidth="300.0" />
            <TextField fx:id="tfdni" layoutX="20.0" layoutY="139.0" prefHeight="25.0" prefWidth="300.0" />
            <TextField fx:id="tfnombre" layoutX="20.0" layoutY="216.0" prefHeight="25.0" prefWidth="300.0" />
            <TextField fx:id="tfapellidos" layoutX="20.0" layoutY="297.0" prefHeight="25.0" prefWidth="300.0" />
            <DatePicker fx:id="dpfechaAlta" editable="false" layoutX="20.0" layoutY="457.0" prefHeight="25.0" prefWidth="300.0" />
            <PasswordField fx:id="psfuserPassword" layoutX="20.0" layoutY="376.0" prefHeight="25.0" prefWidth="300.0" />
            <ComboBox fx:id="cbpermisos" layoutX="20.0" layoutY="544.0" prefHeight="25.0" prefWidth="300.0" />
            <Button fx:id="btninsertar" layoutX="251.0" layoutY="619.0" mnemonicParsing="false" onAction="#insertEmpleado" style="-fx-background-color: #55bd35;" text="Insertar" textFill="WHITE" />
            <Button fx:id="btnmodificar" layoutX="156.0" layoutY="619.0" mnemonicParsing="false" onAction="#updateEmpleado" style="-fx-background-color: #578ade;" text="Modificar" textFill="WHITE" />
            <Button fx:id="btneliminar" layoutX="69.0" layoutY="619.0" mnemonicParsing="false" onAction="#deleteEmpleado" style="-fx-background-color: #cf1717;" text="Eliminar" textFill="WHITE" />
         </children>
      </AnchorPane>
   </right>
   <top>
      <AnchorPane prefHeight="87.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="34.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empleados">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Button layoutX="1006.0" layoutY="23.0" mnemonicParsing="false" onAction="#switchToInicio" prefHeight="55.0" prefWidth="160.0" style="-fx-background-color: #426ddb;" text="Volver a inicio" textFill="WHITE" />
         </children></AnchorPane>
   </top>
</BorderPane>
