<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gestock.gestockProyect.SubcategoriasController">
   <center>
      <AnchorPane fx:id="apcenter" prefHeight="787.0" prefWidth="1001.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tvsubcategorias" layoutX="59.0" layoutY="86.0" onMouseClicked="#handleMousesubca" prefHeight="523.0" prefWidth="513.0">
              <columns>
                <TableColumn fx:id="colid" prefWidth="101.0" text="id" />
                  <TableColumn fx:id="colnombre" prefWidth="274.0" text="nombre" />
                  <TableColumn fx:id="colidcategoria" prefWidth="138.0" text="idcategoria" />
              </columns>
            </TableView>
            <Button fx:id="btninsertar" layoutX="816.0" layoutY="348.0" mnemonicParsing="false" onAction="#insertSubcategoria" style="-fx-background-color: #55bd35;" text="Insertar" textFill="WHITE" />
            <Button fx:id="btnmodificar" layoutX="706.0" layoutY="348.0" mnemonicParsing="false" onAction="#updateSubcategoria" style="-fx-background-color: #578ade;" text="Modificar" textFill="WHITE" />
            <Button fx:id="btneliminar" layoutX="606.0" layoutY="348.0" mnemonicParsing="false" onAction="#deleteSubcategoria" style="-fx-background-color: #cf1717;" text="Eliminar" textFill="WHITE" />
            <Label fx:id="lbid" layoutX="604.0" layoutY="86.0" text="Identicador" />
            <Label fx:id="lbnombre" layoutX="599.0" layoutY="170.0" text="Nombre" />
            <Label fx:id="lbcategoria" layoutX="599.0" layoutY="261.0" text="Identificador categoría" />
            <TextField fx:id="tfid" layoutX="600.0" layoutY="121.0" prefHeight="31.0" prefWidth="287.0" />
            <TextField fx:id="tfnombre" layoutX="600.0" layoutY="206.0" prefHeight="31.0" prefWidth="285.0" />
            <TextField fx:id="tfidcategoria" layoutX="600.0" layoutY="296.0" prefHeight="31.0" prefWidth="286.0" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane fx:id="apright" prefHeight="841.0" prefWidth="199.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <AnchorPane prefHeight="112.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="55.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subcategorías">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
            <Button layoutX="1001.0" layoutY="29.0" mnemonicParsing="false" onAction="#switchToInicio" prefHeight="55.0" prefWidth="160.0" style="-fx-background-color: #426ddb;" text="Volver a inicio" textFill="WHITE" />
         </children></AnchorPane>
   </top>
</BorderPane>
